foodOnWheels.driver.name=org.postgresql.Driver
foodOnWheels.connection.url=jdbc:postgresql
foodOnWheels.server.name=localhost
foodOnWheels.port=5432
foodOnWheels.database.name=TruckInfo
foodOnWheels.username=postgres
foodOnWheels.password=postgres

